<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9461a3c3ba2741c9bdee7223317f5517" Name="Diagram1">
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasModel.AspNetRole" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasModel.AspNetUserClaim" Width="1.5" PointX="1.125" PointY="4.875" />
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="4.625" />
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasModel.AspNetUser" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="JGuevaraProgramacionNCapasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JGuevaraProgramacionNCapasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JGuevaraProgramacionNCapasModel.FK__Usuario__IdAspNe__6E01572D" />
        <AssociationConnector Association="JGuevaraProgramacionNCapasModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>